# Travelamn

app/: build.gradle
app/src/androidTest/java/travelamn/com/travelslibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/travelamn/com/tripslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/travelamn/com/travelslibrary/: MainActivity.kt
app/src/main/java/travelamn/com/travelslibrary/entities/: Travel.kt
app/src/main/java/travelamn/com/travelslibrary/ui/travelsList/: TravelsListFragment.kt  TravelsListPresenter.kt  TravelsListView.kt
app/src/main/java/travelamn/com/tripslibrary/: App.kt  Database.kt  IRoomDB.kt  MainActivity.kt
app/src/main/java/travelamn/com/tripslibrary/base/: BaseActivity.kt  BasePresenter.kt  ErrorLogger.kt  IPresenter.kt  IView.kt  PresentersStorage.kt
app/src/main/java/travelamn/com/tripslibrary/dao/: TripDao.kt
app/src/main/java/travelamn/com/tripslibrary/entities/: Trip.kt
app/src/main/java/travelamn/com/tripslibrary/repositories/: TripRepository.kt
app/src/main/java/travelamn/com/tripslibrary/ui/: MainActivity.kt
app/src/main/java/travelamn/com/tripslibrary/ui/albums/: AlbumsFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/travelamn/com/travelslibrary/: ExampleUnitTest.kt
app/src/test/java/travelamn/com/tripslibrary/: ExampleUnitTest.kt
(+12 files in other folders)
